# 2026digiproject

./: CODE_FIXES_SUMMARY.md  PHASE1_COMPLETE.md  PHASE1_INSTRUCTIONS.md  SIMPLE_SETUP.md  TESTING_DOCUMENTATION.md  TESTING_FLOW.md  TESTING_QUICK_REFERENCE.md  TESTING_SUMMARY.md  TEST_RESULTS.md  index.html  main.py  style.css  test_api_database.py  test_website.py
ai-wrapper/ai-wrapper/: package-lock.json  package.json
spring boot project/ai-wrapper-java/: Untitled-1.sqlite3-query  docker-compose.yml  pom.xml
spring boot project/ai-wrapper-java/data/: Untitled-1.sqlite3-query  dev2db.sqlite  devdb.mv.db  devdb.sqlite  devdb.trace.db
spring boot project/ai-wrapper-java/src/main/java/com/example/aiplanner/controller/: PlanController.java
spring boot project/ai-wrapper-java/src/main/java/com/example/aiplanner/dto/: PlanRequest.java  PlanResponse.java  Session.java
spring boot project/ai-wrapper-java/src/main/java/com/example/aiplanner/model/: Plan.java
spring boot project/ai-wrapper-java/src/main/java/com/example/aiplanner/repository/: PlanRepository.java
spring boot project/ai-wrapper-java/src/main/java/com/example/aiplanner/service/: OpenAiService.java  PlanService.java
spring boot project/ai-wrapper-java/src/main/java/com/shay/ai_wrapper_java/: AiWrapperJavaApplication.java
spring boot project/ai-wrapper-java/src/main/java/com/shay/ai_wrapper_java/controller/: DatabaseController.java  TaskController.java  UserController.java
spring boot project/ai-wrapper-java/src/main/java/com/shay/ai_wrapper_java/model/: Plan.java  Task.java  User.java
spring boot project/ai-wrapper-java/src/main/java/com/shay/ai_wrapper_java/repository/: PlanRepository.java  TaskRepository.java  UserRepository.java
spring boot project/ai-wrapper-java/src/main/resources/: application-dev.yml  application-prod.yml  application-sqlite.yml  application.properties  application.yml
spring boot project/ai-wrapper-java/src/main/resources/db/migration/: V1__create_plans_table.sql  V2__create_users_table.sql  V3__create_tasks_table.sql
spring boot project/ai-wrapper-java/src/main/resources/db/migration/sqlite/: V1__create_users_table.sql  V2__create_tasks_table.sql
spring boot project/ai-wrapper-java/src/test/java/com/example/aiplanner/repository/: PlanRepositoryTest.java
spring boot project/ai-wrapper-java/src/test/java/com/shay/ai_wrapper_java/: AiWrapperJavaApplicationTests.java
spring boot project/ai-wrapper-java/src/test/java/com/shay/ai_wrapper_java/controller/: DatabaseControllerTest.java
untitled folder/: java.js
